#mariadb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=demousr
spring.datasource.password=qwer1234

# mapper.xml 위치 명시
mybatis.mapper-locations=classpath:sql/**/*.xml

#소스 수정 Restart 비활성화
spring.devtools.restart.enabled=false